$main-color: #ff5c97;
$second-color: #4043bc;



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'jost', sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    background: url(../img/background.jpg);
    background-position: center;
    background-size: cover;

    nav {
        padding: 20px 0;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
        width: 100%;
        background-color: #fff;
        position: fixed;
        align-items: center;
        top: 0;
        right: 0;

        .logo {
            width: 30%;

            h4 {
                color: $second-color;
                font-size: 1.5rem;

                span {
                    color: $main-color;
                }
            }
        }

        ul {
            width: 32%;
            display: flex;
            justify-content: space-between;
            position: relative;

            li {
                a {
                    font-size: 1rem;
                    font-weight: 700;
                    color: $second-color;
                    transition: all .3s;
                    position: relative;

                    &:hover {
                        color: $main-color;
                        text-shadow: -1px 1px 9px rgba(255, 92, 151, 0.82);
                        transition: all .3s;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        background-color: $main-color;
                        top: 20px;
                        width: 0%;
                        height: 2px;
                        transition: all .3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        background-color: $main-color;
                        right: 0;
                        // bottom: 0;
                        width: 0%;
                        height: 2px;
                        // transform: translateX(0);
                        transition: all .3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
                    }

                    &:hover:after {
                        width: 100%;
                    }

                    &:hover:before {
                        width: 100%;
                    }
                }

            }
        }

        button {
            display: none
        }
    }

    header {
        max-width: 1200px;
        width: 1140px;
        margin: 0 auto;

        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 140px 0;
            overflow: hidden;
            .banner-text {
                width: 50%;

                span {
                    color: $main-color;
                    font-size: 1.2rem;
                    font-weight: 600;
                    text-shadow: 0px 0px 10px rgba(255, 92, 151, 0.81);
                }

                h1 {
                    font-size: 3rem;
                    font-weight: 600;
                    line-height: 65px;
                    padding: 15px 0;

                }

                h4 {
                    font-size: 1rem;
                    padding: 10px 0;

                    span {
                        font-size: 1rem;
                    }
                }

                p {
                    font-weight: 400;
                    color: #979797d1;
                    padding: 10px 0;
                    width: 90%;
                }

                .social {
                    a {
                        color: #fff;
                        width: 40px;
                        background-color: $main-color;
                        border: 1px solid $main-color;
                        border-radius: 50%;
                        display: inline-block;
                        text-align: center;
                        margin: 20px 5px;
                        box-shadow: 0px 0px 10px rgba(255, 92, 151, 1);
                        transition: all .3s;

                        i {
                            padding: 10px;
                        }

                        &:hover {
                            box-shadow: none;
                            transition: all .3s;
                        }
                    }
                }


                .btn {
                    font-size: 1.01rem;
                    position: relative;
                    background: $second-color;
                    color: #fff;
                    outline: none;
                    border: none;
                    padding: 10px 30px;
                    border-radius: 27px;
                    overflow: hidden;
                    z-index: 1;
                    margin: 10px 5px;
                    box-shadow: 0px 0px 10px rgba(64, 67, 188, 1);

                    &:hover {
                        box-shadow: 0px 0px 10px rgba(255, 92, 151, 1);
                    }

                    &::before {
                        content: '';
                        background: $main-color;
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                        // border: 2px solid $main-color;
                        border-radius: 22px;
                        transform: translateX(-100%);
                        transition: all .3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
                        z-index: -1;
                    }

                    &:hover:before {
                        transform: translateX(0);
                    }
                }

            }

            .banner-image {
                width: 40%;

                img {
                    position: relative;
                    width: 100%;
                    animation: drop 2s ease-in-out infinite;
                    animation-delay: .5s;

                    @keyframes drop {
                        0% {
                            top: 15px;
                        }

                        50% {
                            top: 0;
                        }

                        100% {
                            top: 15px;
                        }
                    }
                }
            }
        }
    }
}

.three-section {
    max-width: 1200px;
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;

    .card {
        width: 30%;
        height: 360px;
        text-align: center;
        padding: 25px;
        box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
        transition: all .3s ease-in-out;

        svg {
            width: 20%;
            height: 50%;
        }

        h4 {
            font-size: 1.5rem;
        }

        p {
            font-size: .9rem;
            color: #979797d1;
            padding: 10px 0;
            line-height: 25px;
        }

        &:hover {
            box-shadow: 8px -2px 20px -9px rgba(133, 66, 189, 0.1);
            transition: all .3s;
        }
    }
}

.about {
    max-width: 1200px;
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    .about-image {
        width: 50%;
        position: relative;
        top: -220px;

        .box {
            width: 500px;
            height: 600px;
            position: absolute;
            background: linear-gradient(0deg, rgba(64, 67, 188, 1) 0%, rgba(255, 92, 151, 1) 100%);
            top: 85px;
            right: -162px;
        }

        .first {
            width: 85%;
            position: absolute;

            img {
                width: 100%;
            }
        }

        .second {
            width: 50%;
            position: absolute;
            z-index: 1;
            top: 400px;
            left: 271px;

            img {
                width: 100%;
                height: 285px;
                border-radius: 50%;
            }
        }
    }

    .about-text {
        width: 50%;
        background-color: #fff;
        position: relative;
        top: 140px;
        padding: 30px;
        box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
        overflow-x: hidden;

        h1 {
            font-size: 3rem;
            font-weight: 600;
            line-height: 65px;
            padding: 15px 0;

            span {
                color: $main-color;
            }
        }

        p {
            line-height: 25px;
            padding: 20px 0;
        }

        .btn {
            font-size: 1.01rem;
            position: relative;
            background: $second-color;
            color: #fff;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 27px;
            overflow: hidden;
            z-index: 1;
            margin: 10px 5px;
            box-shadow: 0px 0px 10px rgba(64, 67, 188, 1);

            &:hover {
                box-shadow: 0px 0px 10px rgba(255, 92, 151, 1);
            }

            &::before {
                content: '';
                background: $main-color;
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border-radius: 22px;
                transform: translateX(-100%);
                transition: all .3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
                z-index: -1;
            }

            &:hover:before {
                transform: translateX(0);
            }
        }
    }
}

.technologies {
    max-width: 1200px;
    width: 1140px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    position: relative;
    top: 235px;

    span {
        color: $main-color;
        text-shadow: 0px 0px 10px rgba(255, 92, 151, 0.81);
    }

    .one {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;

        .card {
            width: 33%;
            height: 240px;
            border: 2px solid $main-color;
            border-radius: 5px;
            margin: 20px 15px;
            padding: 15px;

            img {
                width: 20%;
            }

            h4 {
                padding: 15px 0;
                font-size: 1.3rem;
            }

            p {
                font-size: .9rem;
            }
        }

        .card1 {
            border: 2px solid $second-color;
        }
    }
}

.services {
    padding: 50px 0;
    text-align: center;
    position: relative;
    top: 235px;

    span {
        color: $main-color;
        font-size: 1.5rem;
        font-weight: 700;
    }

    h1 {
        font-size: 2rem;
        font-weight: 400;
    }

    p {
        font-size: 0.9rem;
        color: rgba(151, 151, 151, 0.8196078431);
        padding: 10px 0;
        line-height: 25px;
    }

    .three-card {
        display: flex;
        max-width: 1200px;
        width: 1140px;
        margin: 0 auto;
        justify-content: space-between;
        padding: 30px 0;

        .card {
            width: 30%;
            height: 270px;
            border: 2px solid $second-color;
            border-radius: 0px 40px 0px 40px;
            box-shadow: -14px 14px 13px 0px rgb(255 92 151 / 10%);

            h4 {
                padding: 20px 0;
                font-size: 1.2rem;
                color: $second-color;
                text-shadow: 0px 0px 10px rgba(64, 67, 188, 0.81);
            }

            p {
                padding: 20px;
            }

            a {
                font-size: 1.2rem;
                font-weight: 500;
                color: $main-color;
                transition: all .3s;
                margin: 20px;

                i {
                    font-size: 1.2rem;
                    transition: all .3s;
                }

                &:hover {
                    color: $second-color;
                    transition: all .3s;
                }

                &:hover i {
                    padding-left: 10px;
                    color: $second-color;
                    transition: all .3s;
                }
            }
        }
    }
}

.portfolio {
    padding: 50px 0;
    text-align: center;
    position: relative;
    top: 235px;

    span {
        color: $main-color;
        font-size: 1.5rem;
        font-weight: 700;
    }

    h1 {
        font-size: 2rem;
        font-weight: 400;
    }

    p {
        font-size: 0.9rem;
        color: rgba(151, 151, 151, 0.8196078431);
        padding: 10px 0;
        line-height: 25px;
    }

    .work-section {
        position: relative;
        width: 100%;
        justify-content: center;
        display: flex;
        margin-top: 50px;

        .card {
            width: 25%;
            background-color: #17141d;
            border-radius: 10px;
            box-shadow: -1rem 0 3rem #000;
            margin-left: -50px;
            transition: 0.4s ease-out;
            position: relative;
            left: 0px;
            color: #fff;

            .image {
                width: 100%;

                img {
                    width: 100%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    height: 185px;
                }
            }

            .text {
                margin-left: 35px;
                padding: 10px;
                h4 {
                    font-size: 1.5rem;
                    padding: 10px;
                }

                h5 {
                    text-align: left;
                    font-size: 1.2rem;
                    padding: 5px;
                    font-weight: 300;
                }

                ul {
                    text-align: left;

                    li {
                        list-style: circle;
                        padding: 2px 10px;
                    }
                }

                a {
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: $main-color;
                    transition: all .3s;
                    margin: 20px;

                    i {
                        font-size: 1.2rem;
                        transition: all .3s;
                    }

                    &:hover {
                        color: $second-color;
                        transition: all .3s;
                    }

                    &:hover i {
                        padding-left: 10px;
                        color: $second-color;
                        transition: all .3s;
                    }
                }
            }
        }

        .card:hover {
            transform: translateY(-20px);
            transition: 0.4s ease-out;
        }

        .card:hover~.card {
            position: relative;
            left: 60px;
            transition: 0.4s ease-out;
        }

        .bar {
            position: absolute;
            top: 184px;
            height: 5px;
            width: 100%;
        }

        .emptybar {
            background-color: #2e3033;
            width: 100%;
            height: 100%;
        }

        .filledbar {
            position: absolute;
            top: 0px;
            z-index: 3;
            width: 0px;
            height: 100%;
            background: rgb(255, 92, 151);
            background: linear-gradient(90deg, rgba(255, 92, 151, 1) 0%, rgba(64, 67, 188, 1) 100%);
            transition: 0.6s ease-out;
        }

        .card:hover .filledbar {
            width: 100%;
            transition: 0.4s ease-out;
        }
    }
}

.contact {
    text-align: center;
    position: relative;
    top: 250px;
    max-width: 1200px;
    width: 620px;
    margin: 0 auto;
    overflow: hidden;
    h1 {
        font-size: 3rem;
        font-weight: 400;
        padding: 30px 0;

        span {
            color: $main-color;
        }
    }

    form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;

        .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            input {
                width: 49%;
                padding: 5px 10px;
                font-size: 1rem;
                color: #fff;
                background: #c1f0ff;
                border-radius: 8px;
                margin: 5px 0;
                border: none;
                outline: none;

                &::placeholder {
                    color: #3e4444;
                }
            }
        }

        textarea {
            width: 100%;
            padding: 5px 10px;
            font-size: 1rem;
            color: #fff;
            background: #c1f0ff;
            border-radius: 8px;
            margin: 5px 0;
            resize: none;
            border: none;
            outline: none;

            &::placeholder {
                color: #3e4444;
            }
        }

        .btn {
            font-size: 1.01rem;
            position: relative;
            background: $second-color;
            color: #fff;
            outline: none;
            border: none;
            padding: 8px 55px;
            border-radius: 27px;
            overflow: hidden;
            z-index: 1;
            margin: 10px 5px;
            box-shadow: 0px 0px 10px rgba(64, 67, 188, 1);

            &:hover {
                box-shadow: 0px 0px 10px rgba(255, 92, 151, 1);
            }

            &::before {
                content: '';
                background: $main-color;
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                // border: 2px solid $main-color;
                border-radius: 22px;
                transform: translateX(-100%);
                transition: all .3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
                z-index: -1;
            }

            &:hover:before {
                transform: translateX(0);
            }
        }
    }
}

footer {
    position: relative;
    top: 250px;
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, rgba(255, 92, 151, 1) 0%, rgba(64, 67, 188, 1) 100%);
    color: #fff;
    display: flex;
    align-items: center;

    .text {
        width: 80%;
        display: flex;
        justify-content: space-around;
        margin: 25px auto;
        align-items: center;

        a {
            color: $main-color;
        }

        i {
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 50%;
            background-color: $main-color;
            transition: all .3s ease-in-out;
            &:hover{
                background-color: $second-color;
                transition: all .3s ease-in-out;
            }
        }
    }
}


// Media querry section

@media screen and (max-width: 1140px) {
    .wrapper {
        header {
            width: 100%;

            .banner {
                flex-direction: column;

                .banner-text {
                    width: 80%;
                }

                .banner-image {
                    width: 50%;
                    margin: 0 auto;
                }
            }
        }

    }

    .three-section {
        width: 80%;
    }

    .about {
        width: 100%;
        justify-content: space-evenly;

        .about-image {
            width: 40%;

            .box {
                width: 365px;
                height: 365px;
                right: -72px;
            }

            .first {
                width: 70%;
            }

            .second {
                display: none;
            }
        }

        .about-text {
            top: 0;
        }
    }

    .technologies {
        width: 80%;
        top: 30px;
    }

    .services {
        top: 30px;

        .three-card {
            width: 80%;
        }
    }

    .portfolio {
        top: 30px;
    }

    .contact {
        width: 70%;
        top: 30px;
    }

    footer {
        top: 30px;
    }
}

@media screen and (max-width: 850px) {
    .wrapper {
        nav {
            justify-content: space-around;

            ul {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                background-color: #fff;
                width: 100%;
                height: 100vh;
                z-index: 1;
                padding-top: 55px;

                li {
                    padding: 15px 30px;

                    a {
                        padding: 0;
                    }
                }
            }

            button {
                position: relative;
                display: block;
                border: 0px;
                background: none;
                outline: none !important;
                z-index: 2;

                .fa {
                    font-size: 1.5rem;
                }

                .fa-times {
                    display: none;
                }

            }

        }

    }

    .three-section {
        flex-wrap: wrap;
        justify-content: center;

        .card {
            width: 48%;
            margin: 5px;
        }
    }

    .services {
        .three-card {
            flex-wrap: wrap;
            justify-content: center;

            .card {
                width: 48%;
                margin: 5px;
            }
        }
    }

    .portfolio {
        .work-section {
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;

            .card {
                width: 40%;
                margin: 5px 0;
            }
        }
    }

    footer {
        justify-content: space-evenly;
    }
}

@media screen and (max-width:630px) {
    .three-section {
        .card {
            width: 95%;

            svg {

                width: 35%;
                height: 23%;

            }
        }
    }

    .about {
        flex-direction: column;

        .about-image {
            top: 0;

            .first {
                width: 80%;
            }
        }

        .about-text {
            top: 260px;
            width: 90%;
        }
    }

    .technologies {
        top: 210px;

        .one {
            flex-wrap: wrap;
            justify-content: center;

            .card {
                width: 40%;

                h4 {
                    padding: 5px 0;
                }

                img {
                    width: 40%;
                }
            }
        }
    }

    .services {
        top: 210px;

        .three-card {
            .card {
                width: 80%;
            }
        }
    }

    .portfolio {
        top: 210px;
    }

    .contact {
        top: 210px;
        width: 85%;
        form{
            .input-box{
                input{
                    width: 100%;
                }
            }
        }
    }

    footer {
        top: 210px;

        .text {
            margin: 0 auto;
            flex-direction: column-reverse;
        }
    }
    .wrapper {
        header {
            .banner {
                padding: 80px 0;
            }
        }
    }

    .three-section {
        .card {
            svg {
                width: 35%;
                height: 20%;
            }
        }
    }

    .about {
        .about-image {
            .first {
                width: 100%;
            }
        }

        .about-text {
            top: 170px;

            h1 {
                font-size: 2.5rem;
            }
        }
    }

    .technologies {
        .one {
            .card {
                width: 85%;
            }
        }
    }

    .services {
        .three-card {
            .card {
                width: 95%;

                h4 {
                    padding: 15px 0;
                }

                p {
                    padding: 15px 10px;
                }
            }
        }
    }

    .portfolio {
        .work-section {
            flex-direction: column;

            .card {
                width: 80%;
                margin: 5px auto;

                &:hover~.card {
                    left: 0;
                }
            }
        }

    }
}

@media screen and (max-width:380px) {
    .wrapper {
        header {
            .banner {
                padding: 80px 0;
            }
        }
    }

    .three-section {
        .card {
            svg {
                width: 35%;
                height: 20%;
            }
        }
    }

    .about {
        .about-image {
            .first {
                width: 100%;
            }
        }

        .about-text {
            top: 170px;
            padding: 10px;
            h1 {
                font-size: 2.5rem;
            }
            
        }
    }

    .technologies {
        .one {
            .card {
                width: 85%;
            }
        }
    }

    .services {
        .three-card {
            .card {
                width: 95%;

                h4 {
                    padding: 15px 0;
                }

                p {
                    padding: 15px 10px;
                }
            }
        }
    }

    .portfolio {
        .work-section {
            flex-direction: column;

            .card {
                width: 80%;
                margin: 5px auto;

                &:hover~.card {
                    left: 0;
                }
            }
        }

    }
}